<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <title>mixel</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex">

    <!-- FONTS -->

    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">


    <!-- IKON -->

    <link rel="apple-touch-icon" sizes="180x180" href="img/ikoner/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/ikoner/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/ikoner/favicon-16x16.png">
    <link rel="manifest" href="img/ikoner/manifest.json">
    <link rel="mask-icon" href="img/ikoner/safari-pinned-tab.svg" color="#17374b">
    <link rel="shortcut icon" href="img/ikoner/favicon.ico">
    <meta name="msapplication-config" content="img/ikoner/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


</head>

<body>
    <header>
        <nav>
            <a href="#splash">Forside</a>
            <a href="#om">Om</a>
            <a href="#eksempler">Eksempler</a>
            <a href="#typografi">Typografi</a>
            <a href="#komposition_farver">Komposition / Farver</a>
            <a href="#links">Links</a>
            <a href="#ekstra">Ekstra</a>
        </nav>
    </header>

    <!-- ____________SPLASH____________ -->

    <section id="splash">
        <a href="#forside">
            <img class="ikon" src="img/logo.png" alt="ikon">
        </a>
    </section>

    <!-- ____________OM____________ -->

    <section id="om">
        <h1>Om Art Deco</h1>
        <h2>1925 - 1940</h2>

        <div class="sectionwrapper">
            <div class="column">
                <h5>Art Deco var i sin tid en meget dominerende stilart. Den havde et eksklusivt og elegant udtryk, og blev hurtigt populær blandt overklassen i 1920’ernes Frankrig og USA. Stilen henvendte sig til de rige og moderne.</h5><br>
                <h4>Dominerende stilart</h4>

                <p>
                    Art Deco var den dominerende stilart i perioden 1925-1940. ‘Art Deco’ er en forkortelse af af ‘Art Decoratifs’, hvilket var en fransk udstilling for brugskunst og industriel formgivning i Paris i 1925.
                    <br> Stilbetegnelsen; ‘Art Deco’ blev først indført i 1960’erne.
                </p>
                <br>
                <h4>En luksuriøs dekorationsstil</h4>

                <p>
                    Stiltypen dækker overordnet over følgende elementer: interior-design, posters, kunst skulpturer, illustrationer, gra sk design, smykker, bygninger med mere.<br> Art Deco var, på baggrund af sit eksklusive og elegante udtryk, især populær i 1920’erne og 1930’erne blandt overklassen i Frankrig og USA.
                </p>

                <p>
                    Art Deco er en ‘eklektisk’ stilart, hvilket betyder, at den blander flere forskellige stilarter. Denne stilart er en blanding af mange stilarter, heriblandt afrikansk og ægyptisk “primitiv” kunst, samt inspiration fra datidens teknologiske landvindinger.
                </p>
                <br>
                <h4>En stil til moderne mennesker</h4>

                <p>
                    Stilbevægelsen har været med til at skabe designs og idéer baseret på glamour og moderne luksus. Art Deco lægger især vægt på det dekorative, elegante og funktionelle i design. En luksuriøs stilart, som er baseret på en geometrisk og dynamisk komposition, hvor vægt på lineære strokes og former særligt er kendetegnende. Man kan beskrive stilarten som en form for dekorativ modernisme. De klare kendetegn for Arc Deco’s designmæssige overvejelser er matematiske, geometriske former.
                </p>
            </div>

            <div class="column">
                <figure>
                    <img src="img/cassandre2.jpg" alt="L'antique af A.M. Cassandre">
                    <figcaption>'L'Antlantique' af A.M. Cassandre</figcaption>
                </figure>

            </div>
        </div>
    </section>

    <!-- _______________Eksempler__________________ -->

    <section id="eksempler">
        <h1>Artister</h1>
        <div class="sectionwrapper">
            <div class="column">
                <div class="column_content">
                    <div class="top">
                        <h2>A.M. Cassandre</h2>
                        <h3>(1901 - 1968)</h3>
                        <figure>
                            <img src="img/dubonnet.jpg" alt="'Dubonnet' af A.M. Cassandre">
                            <figcaption>'Dubonnet' af A.M. Cassandre</figcaption>
                        </figure>

                        <h4>Succes med reklamer</h4>

                        <p>Han dannede et meget succesfuldt reklamefirma kaldet Alliance Graphique. Dog er Cassandre mest kendt for reklamer lavet for rejseselskabet Compagnie Internationale des Wagons-Lits.</p>
                        <br>
                        <h4>Vin fra Dubonnet</h4>

                        <p>Derudover blev han meget kendt for sit innovative design for vin rmaet Dubonnet. Dette var den første reklame, som han lavede, forbrugeren kunne se fra et bevægende køretøj.</p>
                        <br>
                        <h4>Depression</h4>

                        <p>Han blev født under navnet Adolphe Jean-Marie Mouron i Ukraine og har studeret École des Beaux-Arts på Académie Julian i Paris.</p>
                        <p>Desværre valgte han efter en lang depression at begå selvmord i 1968.</p>
                    </div>

                    <div class="bottom">
                        <figure>
                            <img src="img/cassandre.jpg" alt="Portrait of A.M. Cassandre">
                            <figcaption>A.M. Cassandre</figcaption>

                        </figure>
                    </div>
                </div>
            </div>

            <!-- TAMARA -->
            <div class="column">
                <div class="column_content">
                    <div class="top">
                        <h2>Tamara De Lempicka</h2>
                        <h3>(1898 - 1980)</h3>
                        <figure>
                            <img src="img/tamara.jpg" alt="'Dubonnet' af A.M. Cassandre">
                            <figcaption>‘Self-portrait in the Green Buggati’ af Tamara De Lempicka</figcaption>
                        </figure>

                        <h4>Overklasse kunstner</h4>

                        <p>Tamara de Lempicka var en kunstner, der kun færdedes i overklassen. Hun var en polsk maler, som levede i perioden 1898-1980. Hun er mest kendt for sine polerede portrætter af overklassen.</p>
                        <br>
                        <h4>Gennembruddet</h4>

                        <p>Hendes gennembrud kom i 1925, da hun deltog i verdensudstillingen ‘The International Exhibition of Modern Decorative and Industrial Arts’ i Paris. Udstillingen var toneangivende, og gav senere navn til Art Deco stilen.</p>
                        <br>
                        <h4>Den Grønne Bugatti</h4>

                        <p>‘Tamara in a Green Bugatti’ er et selvportræt, som hun malede i Paris 1929. Hun var betalt af det tyske modemagasin ‘Die Dame’ til at lave maleriet for at hylde kvindernes uafhængighed.</p>
                        <br>
                    </div>

                    <div class="bottom">
                        <figure>
                            <img src="img/lempicka.jpg" alt="Portrait of Tamara De Lempicka">
                            <figcaption>Tamara De Lempicka</figcaption>
                        </figure>

                    </div>
                </div>
            </div>

            <!-- William -->
            <div class="column">
                <div class="column_content last">
                    <div class="top">
                        <h2>William Van Alen</h2>
                        <h3>(1883 - 1954)</h3>
                        <figure>
                            <img src="img/chrysler.jpg" alt="'Dubonnet' af A.M. Cassandre">
                            <figcaption>Chrysler Building af William Van Alen</figcaption>
                        </figure>

                        <h4>Monumentet</h4>

                        <p>En meget populær og kendetegnende bygning for perioden er Chrysler Building.<br> Chrysler Building er en skyskraber på Manhattan i New York, bygget i perioden 1928-1930.</p>
                        <br>
                        <h4>Stilren overklasse</h4>

                        <p>Arkitekten, William Van Alen, og bygningen er set som et af de bedste eksempler på Art Deco stilen.</p>
                        <p>De stilrene gennemgående linjer og geometriske former, som går igen på bygningen, giver et udtryk for overklasse og stil.</p>
                        <br>
                        <h4>Firmaet bag</h4>

                        <p>Bygningen tilhørte i sin tid bil rmaet Chrysler, hvilket er grunden til, at bygningen har replika af Chrysler’s køler gur på hvert hjønre.</p>
                    </div>
                    <div class="bottom">
                        <figure>
                            <img src="img/alen.jpg" alt="Portrait of William Van Alen">
                            <figcaption>William Van Alen</figcaption>
                        </figure>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- __________________Typografi__________________ -->

    <section id="typografi">
        <h1>Typografi</h1>
        <div class="sectionwrapper">
            <div class="column_wide">
                <div class="column_content">
                    <div class="top">
                        <div class="typografi_content">
                            <div class="left">
                                <h4>En klassiker</h4>

                                <p>Kusnteren A.M Cassandre skabte i stilperioden en font, som han kaldte “Bifur”.</p>
                                <p>Denne font er et eksempel på en af mange skrifttyper, derdominerede i denne stilperiode.</p>
                                <p>Skrifttypen er tegnet på konceptet af kraftige linje med tynde smalle linjer, der skyder sig retvinklet ud fra de kratigere linjer.</p>
                            </div>
                            <div class="right">
                                <figure class="mindre">
                                    <img src="img/typografi.jpg" alt="Bifur, typografi af Cassandre">
                                    <figcaption>'Bifur' af A.M. Cassandre</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="typografi_content">
                            <div class="right">
                                <figure class="mindre">
                                    <img src="img/normandie.jpg" alt="Bifur, typografi af Cassandre">
                                    <figcaption>'Normandie' af A.M. Cassandre</figcaption>
                                </figure>

                            </div>
                            <div class="left">
                                <h4>Stærk lineær typografi</h4>

                                <p>Typogra er under Art Deco var kraftige stærke, skarpe og i nogle tilfælde også smalle og elegante. Overordnet set var fællesnævneren lineær og geometrisk med henblik på, at det skulle være nemt at få øje på.</p>

                                <p>På denne måde kunne budskabet styrkes og fange modtagerens opmærksomhed. Det skulle være let læseligt, så der ikke dannes tvivl om meddelelsen.</p><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column_narrow">
                <h4 class="top_plads">Eksempel</h4>

                <p>Her ses et eksempel på en typisk skarp, og geometrisk udformet Art Deco typografi.</p>
                <figure>
                    <img src="img/cassandre1.jpg" alt="Bifur, typografi af Cassandre">
                    <figcaption>‘pi Volo Apertif’ af A.M. Cassandre</figcaption>
                </figure>

            </div>
        </div>
    </section>

    <!-- _____________Komposition og Farver_______________ -->

    <section id="komposition_farver">
        <h1>Komposition / Farver</h1>
        <div class="sectionwrapper">
            <div class="column_wide">
                <div class="column_content">
                    <div class="colors">
                        <div class="color1"></div>
                        <div class="color2"></div>
                        <div class="color3"></div>
                        <div class="color4"></div>
                        <div class="color5"></div>
                    </div>
                    <div class="content">
                        <h2>Farver</h2>
                        <h4>Rige nuancer</h4>
                        <p>Metalliske farver såsom sølv, guld og metallisk blå blev der også gjort brug af i denne stilperiode. Disse metalliske farver var meget populære, da de refererede til rigdommen og velstanden for perioden. De metalliske farver så luksuriøse ud, og tilføjede dermed et twist af elegance og glamour. Farverne udstrålede en øget velstand og var et tydeligt tegn på, at man gik mod bedre tider i perioden efter 1. verdenskrig.</p><br>

                        <h4>Klare lyse farver</h4>
                        <p>I løbet af 1920’erne blev det meget populært at bruge lyse og klare farver. Farverne gul, grøn, kongeblå, lilla og rød blev ofte brugt. Til særligt reklamer og plakater blev de klare farver, store kontraster og lyset brugt som et effektivt redskab til at fange beskuerens opmærksomhed og interesse.</p>
                        <p>Udover de meget klare farver, var også de mere neutrale og støvede nuancer i centrum, som det kan ses i farvepaletten.</p>
                        <br>
                    </div>
                </div>
            </div>

            <div class="column_narrow">
                <h2>Komposition</h2>
                <p>
                    Kompositionen tog generelt udgangspunkt i de geometriske og dynamiske former. Skarpe og rette linjer gjorde udtrykket harmonisk og symmetrisk.
                </p>
                <p>
                    Der blev også benyttet zig-zag mønstre i diverse design. Andre mønstre som geometriske mønstre og former såsom trapezformede mønstre, trekanter og firkanter i forskellige udformninger, blev hyppigt benyttet.
                </p>
                <p>
                    Det ofte geometriske og dynamiske udtryk skyldtes den store fascination for maskinen og alt som var i bevægelse.
                </p>

                <figure class="mindre2">
                    <img src="img/cassandre2.jpg" alt="L'antique, af Cassandre">
                    <figcaption>‘L'Atlantique' af A.M. Cassandre</figcaption>
                </figure>

            </div>
        </div>
    </section>

    <!-- ________________Links___________________ -->

    <section id="links">
        <h1>Links</h1>
        <div class="sectionwrapper">
            <div class="content">
                <p>
                    <a target="_blank" href="http://mffu.dk/uploads/Tema-Art-Deco-2009.pdf">
                    http://mffu.dk/uploads/Tema-Art-Deco-2009.pdf
                </a><br>

                    <a target="_blank" href="https://www.scribd.com/doc/14015135/Art-De-co-History-and-Modern-Influence">https://www.scribd.com/doc/14015135/Art-De- co-History-and-Modern-Influence</a><br>

                    <a target="_blank" href="http://www.theartstory.org/movement-art-deco.htm">http://www.theartstory.org/movement-art-deco. htm</a><br>

                    <a target="_blank" href="http://denstoredanske.dk/index.php?si-deId=40553">
                http://denstoredanske.dk/index.php?si- deId=40553</a><br>

                    <a target="_blank" href="https://www.britannica.com/art/Art-Deco">
                https://www.britannica.com/art/Art-Deco</a><br>

                    <a target="_blank" href="https://https://lauritzblog.wordpress.com/2012/01/04/art-deco-den-dekorative-stilart/.britannica.com/art/Art-Deco">
                https://lauritzblog.wordpress.com/2012/01/04/ art-deco-den-dekorative-stilart/
                </a><br>

                    <a target="_blank" href=" http://www.artdecostyle.ca/art-deco-style-blog/art-deco-colours">
                http://www.artdecostyle.ca/art-deco-style-blog/ art-deco-colours</a><br>

                    <a target="_blank" href=" https://www.fonts.com/content/learning/fyti/typefaces/art-deco">
                    https://www.fonts.com/content/learning/fyti/ typefaces/art-deco</a><br></p>
            </div>
        </div>

    </section>

    <!-- __________________Ekstra___________________ -->

    <section id="ekstra">
        <h1>Ekstra</h1>
        <div class="sectionwrapper">
            <div class="column">
                <div class="column_content">
                    <div class="top">
                        <h2>Reference</h2>
                        <h4>Stilarten i dag</h4>
                        <p>Vi har flere eksempler på, hvordan stilarten har haft en indflydelse på nutidens design. Eksempelvis er der mange hjemmesider, som benytter en typogra , der minder om den man brugte, da Art Deco blev indført som en stilbetegnelse. </p>
                        <p>Disse elegante skrifttyper er stadig meget populære. Dette er ikke den eneste påvirkning, som stilart har haft. Inspirationen fra den ses også i nutidens plakatdesign. Der er mange ligheder med plakatdesign fra perioden dengang, til hvordan nogle udformer plakater i dag.</p>
                    </div>
                    <div class="bottom">
                        <figure>
                            <img src="img/reference5.jpg" alt="Ratatouille">
                            <figcaption>Ratatouille</figcaption>
                        </figure>
                        <figure>
                            <img src="img/reference2.jpg" alt="The Great Gatsby">
                            <figcaption>The Great Gatsby</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="column_content">
                    <div class="top">
                        <h4 class="plads">Eksempler</h4>
                        <p>Hvis vi tager et kig på plakaterne indsat på siden, så er det tydeligt at der er lånt diverse elementer fra Art Deco med hensyn til komposition, layout og de meget gennemgående geometriske linje. </p>
                        <p>Vi ser det på Ratatouille plakaten, hvor de rene linjer og kurver tydeligt fremgår, samt de dynamiske farver. Grunden til brugen af denne stilart i dag, kan være en reference, eller for at skabe et klassisk eller tidløst værk.</p>
                    </div>

                    <div class="bottom">
                        <figure>
                            <img src="img/reference4.jpg" alt="Lana Del Rey">
                            <figcaption>Lana Del Rey</figcaption>
                        </figure>
                        <figure>
                            <img src="img/reference3.jpg" alt="X-men">
                            <figcaption>X-men</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>© Copyright - all rights reserved</footer>
</body>

</html>
